<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".presenter.FooterFragment"
                                                   android:id="@+id/frameLayout4">
    <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/footerContainer" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:background="#D2D2D2"/>
    <ImageButton
            android:src="@drawable/ic_person"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="@+id/footerContainer"
            app:layout_constraintBottom_toBottomOf="@+id/footerContainer"
            app:layout_constraintVertical_bias="0.489" android:id="@+id/inputScreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.2" app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
            android:src="@drawable/ic_storage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toEndOf="@+id/inputScreen"
            android:layout_marginStart="150dp" app:layout_constraintBottom_toBottomOf="@+id/inputScreen"
            app:layout_constraintTop_toTopOf="@+id/inputScreen" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="50dp" android:id="@+id/historyScreen"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>